# jooq-jpa-comparison

./: README.md  pom.xml
src/main/java/com/excelian/: TestStuff.java
src/main/java/com/excelian/comparison/: Application.java  JooqGenerator.java  TestStuff.java
src/main/java/com/excelian/comparison/db/: PersistenceConfiguration.java
src/main/java/com/excelian/comparison/db/jooq/dao/: JooqDAO.java
src/main/java/com/excelian/comparison/db/jooq/entities/: DefaultCatalog.java  JooqEntity.java  Keys.java  Routines.java  Sakila.java  Tables.java
src/main/java/com/excelian/comparison/db/jooq/entities/enums/: FilmListRating.java  FilmRating.java  NicerButSlowerFilmListRating.java
src/main/java/com/excelian/comparison/db/jooq/entities/information_schema/: InformationSchema.java  Keys.java  Tables.java
src/main/java/com/excelian/comparison/db/jooq/entities/information_schema/tables/: CharacterSets.java  CollationCharacterSetApplicability.java  Collations.java  ColumnPrivileges.java  Columns.java  Engines.java  Events.java  Files.java  GlobalStatus.java  GlobalVariables.java  InnodbBufferPage.java  InnodbBufferPageLru.java  InnodbBufferPoolStats.java  InnodbCmp.java  InnodbCmpPerIndex.java  InnodbCmpPerIndexReset.java  InnodbCmpReset.java  InnodbCmpmem.java  InnodbCmpmemReset.java  InnodbFtBeingDeleted.java  InnodbFtConfig.java  InnodbFtDefaultStopword.java  InnodbFtDeleted.java  InnodbFtIndexCache.java  InnodbFtIndexTable.java  InnodbLockWaits.java  InnodbLocks.java  InnodbMetrics.java  InnodbSysColumns.java  InnodbSysDatafiles.java  InnodbSysFields.java  InnodbSysForeign.java  InnodbSysForeignCols.java  InnodbSysIndexes.java  InnodbSysTables.java  InnodbSysTablespaces.java  InnodbSysTablestats.java  InnodbSysVirtual.java  InnodbTempTableInfo.java  InnodbTrx.java  (+21 more)
src/main/java/com/excelian/comparison/db/jooq/entities/mysql/: Keys.java  Mysql.java  Tables.java
src/main/java/com/excelian/comparison/db/jooq/entities/mysql/enums/: DbAlterPriv.java  DbAlterRoutinePriv.java  DbCreatePriv.java  DbCreateRoutinePriv.java  DbCreateTmpTablePriv.java  DbCreateViewPriv.java  DbDeletePriv.java  DbDropPriv.java  DbEventPriv.java  DbExecutePriv.java  DbGrantPriv.java  DbIndexPriv.java  DbInsertPriv.java  DbLockTablesPriv.java  DbReferencesPriv.java  DbSelectPriv.java  DbShowViewPriv.java  DbTriggerPriv.java  DbUpdatePriv.java  EventIntervalField.java  EventOnCompletion.java  EventStatus.java  FuncType.java  ProcIsDeterministic.java  ProcLanguage.java  ProcSecurityType.java  ProcSqlDataAccess.java  ProcType.java  ProcsPrivRoutineType.java  TimeZoneUseLeapSeconds.java  UserAccountLocked.java  UserAlterPriv.java  UserAlterRoutinePriv.java  UserCreatePriv.java  UserCreateRoutinePriv.java  UserCreateTablespacePriv.java  UserCreateTmpTablePriv.java  UserCreateUserPriv.java  UserCreateViewPriv.java  UserDeletePriv.java  (+22 more)
src/main/java/com/excelian/comparison/db/jooq/entities/mysql/tables/: ColumnsPriv.java  Db.java  EngineCost.java  Event.java  Func.java  GeneralLog.java  GtidExecuted.java  HelpCategory.java  HelpKeyword.java  HelpRelation.java  HelpTopic.java  InnodbIndexStats.java  InnodbTableStats.java  NdbBinlogIndex.java  Plugin.java  Proc.java  ProcsPriv.java  ProxiesPriv.java  ServerCost.java  Servers.java  SlaveMasterInfo.java  SlaveRelayLogInfo.java  SlaveWorkerInfo.java  SlowLog.java  TablesPriv.java  TimeZone.java  TimeZoneLeapSecond.java  TimeZoneName.java  TimeZoneTransition.java  TimeZoneTransitionType.java  User.java
src/main/java/com/excelian/comparison/db/jooq/entities/performance_schema/: Keys.java  PerformanceSchema.java  Tables.java
src/main/java/com/excelian/comparison/db/jooq/entities/performance_schema/enums/: EventsStagesCurrentNestingEventType.java  EventsStagesHistoryLongNestingEventType.java  EventsStagesHistoryNestingEventType.java  EventsStatementsCurrentNestingEventType.java  EventsStatementsHistoryLongNestingEventType.java  (+39 more)
src/main/java/com/excelian/comparison/db/jooq/entities/routines/: FilmInStock.java  FilmNotInStock.java  GetCustomerBalance.java  InventoryHeldByCustomer.java  InventoryInStock.java  RewardsReport.java
src/main/java/com/excelian/comparison/db/jooq/entities/sakila/: Keys.java  Routines.java  Sakila.java  Tables.java
src/main/java/com/excelian/comparison/db/jooq/entities/sys/: Keys.java  Routines.java  Sys.java  Tables.java
src/main/java/com/excelian/comparison/db/jooq/entities/tables/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmCategory.java  FilmList.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
src/main/java/com/excelian/comparison/db/jooq/entities/world/: Keys.java  Tables.java  World.java
src/main/java/com/excelian/comparison/db/jpa/dao/: ActorDAO.java
src/main/java/com/excelian/comparison/db/jpa/entities/: Actor.java  JpaActor.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
src/test/java/com/excelian/: TestStuffTest.java
src/test/java/com/excelian/comparison/: TestStuffTest.java
(+609 files in other folders)
